{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "lib": ["ES6"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
