{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true
  },
  "exclude": [
    "**/__tests__",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "include": ["src/**/*"]
}